view.prefix=/WEB-INF/pages/
view.suffix=.html
template.version=HTML5
content.type=text/html; charset=UTF-8
css.file.marker=/css/**
css.file.path=WEB-INF/static/style/
file.marker=/f/**
file.resources.path=WEB-INF/files/
resources.marker=/resources/**
#message source properties
message.source.default=classpath:locale/message
message.source.eng=classpath:locale/message_en
message.source.ukr=classpath:locale/message_ua
message.source.other=classpath:mess/someMess
locale.parameter.name=lang
#maim sender properties
mail.sender.host=smtp.gmail.com
email.adress.send.from=pomanu42@gmail.com
email.password.send.from=****
mail.transport.protocol.value=smtp
