remember.me.perameter.name=remember-me
inmemory.admin.name=admin
inmemory.admin.password=admin
inmemory.admin.role=ADMIN
user.auth.name.parameter=email
user.auth.password.parameter=password
default.success.url=/
failure.url=/login?error=bad_credentials
login.page.url=/login
logout.url=/logout