db.url=jdbc:mysql://localhost:3306/sprin_test_db
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver
db.hbm=hibernate.hbm2ddl.auto
db.hbm.value=update
db.showSQL=hibernate.show_sql
db.showSQL.value=true
entity.pack=ua.com.company.entity
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC